<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hradecek.trakcer</groupId>
    <artifactId>tracker</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.hradecek.mqtt</groupId>
  <artifactId>vertx-producer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>vertx-producer</name>
  <description>Sample MQTT producer</description>

  <dependencies>
    <!-- Vert.x -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mqtt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
    </dependency>
    <!-- GPX library -->
    <dependency>
      <groupId>io.jenetics</groupId>
      <artifactId>jpx</artifactId>
    </dependency>
  </dependencies>
</project>
