# gps-tracker

./: pom.xml
kafka-server/: pom.xml
kafka-server/src/main/java/com/hradecek/tracker/: Bootstrap.java
mqtt-broker/: pom.xml
mqtt-broker/src/main/java/com/hradecek/tracker/mqtt/: Broker.java
vertx-producer/: pom.xml
vertx-producer/src/main/java/com/hradecek/tracker/mqtt/: Bootstrap.java
vertx-producer/src/main/java/com/hradecek/tracker/mqtt/producer/: BaseProducer.java  GpxProducer.java  Producer.java  ProducerVerticle.java
vertx-producer/src/main/resources/: sk_kosice_bratislava_1.gpx
